{
  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "vs-minimal",
  "workbench.colorCustomizations": {
    "activityBar.background": "#008496",
    "sideBar.background": "#008496",
    "titleBar.activeBackground": "#008496"
  },
  "window.title": "TECNO-EG"
}